<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="550.0" prefWidth="480.0" xmlns:fx="http://javafx.com/fxml/1" 
			 fx:controller="HealthSchedule.healthListController">
   <children>
      <Label layoutX="164.0" layoutY="15.0" text="일일 체중기록">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <VBox layoutX="71.0" layoutY="58.0" prefHeight="377.0" prefWidth="339.0">
         <children>
            <HBox prefHeight="62.0" prefWidth="339.0">
               <children>
                  <Label text="목표체중">
                     <HBox.margin>
                        <Insets left="40.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="challenge1" prefHeight="38.0" prefWidth="170.0">
                     <HBox.margin>
                        <Insets left="30.0" top="12.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="62.0" prefWidth="339.0">
               <children>
                  <Label text="월요일">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="48.0" top="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField prefHeight="38.0" prefWidth="170.0">
                     <HBox.margin>
                        <Insets left="39.0" top="12.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="62.0" prefWidth="339.0">
               <children>
                  <Label text="화요일">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="48.0" top="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField prefHeight="38.0" prefWidth="170.0">
                     <HBox.margin>
                        <Insets left="39.0" top="12.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="62.0" prefWidth="339.0">
               <children>
                  <Label text="수요일">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="48.0" top="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField prefHeight="38.0" prefWidth="170.0">
                     <HBox.margin>
                        <Insets left="39.0" top="12.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="62.0" prefWidth="339.0">
               <children>
                  <Label text="목요일">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="48.0" top="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField prefHeight="38.0" prefWidth="170.0">
                     <HBox.margin>
                        <Insets left="39.0" top="12.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="62.0" prefWidth="339.0">
               <children>
                  <Label text="금요일">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="48.0" top="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField prefHeight="38.0" prefWidth="170.0">
                     <HBox.margin>
                        <Insets left="39.0" top="12.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="62.0" prefWidth="339.0">
               <children>
                  <Label text="토요일">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="48.0" top="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField prefHeight="38.0" prefWidth="170.0">
                     <HBox.margin>
                        <Insets left="39.0" top="12.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="62.0" prefWidth="339.0">
               <children>
                  <Label text="일요일">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="48.0" top="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField prefHeight="38.0" prefWidth="170.0">
                     <HBox.margin>
                        <Insets left="39.0" top="12.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
      <AnchorPane layoutX="8.0" layoutY="451.0" prefHeight="85.0" prefWidth="465.0">
         <children>
            <HBox prefHeight="85.0" prefWidth="465.0">
               <children>
                  <Button fx:id="food" prefHeight="85.0" prefWidth="116.0" text="식단기록" />
                  <Button fx:id="chart" prefHeight="85.0" prefWidth="116.0" text="체중기록" />
                  <Button fx:id="home" prefHeight="85.0" prefWidth="116.0" text="Home" />
                  <Button fx:id="HT" prefHeight="85.0" prefWidth="116.0" text="홈트영상" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <Button fx:id="goBack" layoutX="14.0" layoutY="18.0" prefHeight="23.0" prefWidth="65.0" text="뒤로가기" />
      <Button fx:id="save" layoutX="401.0" layoutY="18.0" prefHeight="23.0" prefWidth="65.0" text="저장" />
   </children>
</AnchorPane>
