<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="85.0" prefWidth="440.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="HealthSchedule.MaintestController">
   <children>
      <HBox prefHeight="85.0" prefWidth="440.0">
         <children>
            <Button fx:id="food" prefHeight="85.0" prefWidth="110.0" text="식단관리" />
            <Button fx:id="chart" prefHeight="85.0" prefWidth="110.0" text="체중기록" />
            <Button fx:id="home" prefHeight="85.0" prefWidth="110.0" text="home" />
            <Button fx:id="HT" prefHeight="85.0" prefWidth="110.0" text="홈트영상" />
         </children>
      </HBox>
   </children>
</AnchorPane>
